src/python/tests/data/smoketest.json (before)
{
  "uploads": [
    { "name": "8000-boston.csv", "sample_size": 8000 },
    { "name": "animals.csv", "sample_size": 1000, "associate": true },
    {
      "name": "weight-height.csv",
      "sample_size": 5000,
      "associate": true,
      "project": true
    },
    { "name": "email-large.csv", "sample_size": 100000, "df": true },
    {
      "name": "weight-height.csv",
      "sample_size": 2000,
      "df": true,
      "associate": true
    },
    {
      "name": "8000-boston.csv",
      "sample_size": 7000,
      "df": true,
      "associate": true,
      "project": true
    }
  ],
  "nf": [
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "target": "Animal"
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "target": "weight"
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "target": "height"
    }
  ],
  "es": [
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "automation": "upload"
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "automation": "project"
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "automation": "full"
    }
  ],
  "explorer": [
    { "name": "animals.csv", "sample_size": 1000, "sample_by": "Animal" }
  ]
}

src/python/tests/data/smoketest.json (after)
{
  "uploads": [
    { "name": "8000-boston.csv", "sample_size": 8000 },
    { "name": "animals.csv", "sample_size": 1000, "associate": true },
    {
      "name": "weight-height.csv",
      "sample_size": 5000,
      "associate": true,
      "project": true
    },
    { "name": "email-large.csv", "sample_size": 100000, "df": true },
    {
      "name": "weight-height.csv",
      "sample_size": 2000,
      "df": true,
      "associate": true
    },
    {
      "name": "8000-boston.csv",
      "sample_size": 7000,
      "df": true,
      "associate": true,
      "project": true
    }
  ],
  "nf": [
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "target": "Animal",
      "query": [
        { "weight": 23, "height": 20 },
        { "weight": 35, "height": 30 },
        { "weight": 45, "height": 40 },
        { "weight": 10, "height": 20 }
      ]
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "target": "weight"
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "target": "height"
    }
  ],
  "es": [
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "automation": "upload"
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "automation": "project"
    },
    {
      "name": "animals.csv",
      "sample_size": 1000,
      "sample_by": "Animal",
      "automation": "full"
    }
  ],
  "explorer": [
    { "name": "animals.csv", "sample_size": 1000, "sample_by": "Animal" }
  ]
}

src/python/tests/data/smoketest.json (diff)
@@ -28,7 +28,13 @@
       "name": "animals.csv",
       "sample_size": 1000,
       "sample_by": "Animal",
-      "target": "Animal"
+      "target": "Animal",
+      "query": [
+        { "weight": 23, "height": 20 },
+        { "weight": 35, "height": 30 },
+        { "weight": 45, "height": 40 },
+        { "weight": 10, "height": 20 }
+      ]
     },
     {
       "name": "animals.csv",
